name    = App-perlimports
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2020

[@Author::OALDERS]
MetaNoIndex.directory[] = test-data
StaticInstall.mode = on
StaticInstall.dry_run = 0
Test::Pod::Coverage::Configurable.also_private = qr/(BUILD|BUILDARGS)/
Test::Pod::Coverage::Configurable.trustme = App::perlimports::Role::Logger
-remove = Test::Synopsis

[PruneFiles]
match = ^author/
match = ^inc/

[GitHubREADME::Badge]
badges = github_actions/dzil-build-and-test
badges = codecov
badges = cpants
badges = github_tag
badges = license
place = top
phase = build

[Prereqs / RuntimeRequires]
Class::Inspector = 1.36
Data::Printer = 0.36
PPI = 1.270
Symbol::Get = 0.10

; Mostly needed for files in ./test-data
[Prereqs / TestRequires]
Cpanel::JSON::XS = 0
Data::Printer = 0
Geo::IP = 0
Getopt::Long = 2.40
LWP::UserAgent = 6.49
Test::RequiresInternet = 0
Test::Most = 0
